apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: basic-cluster1
  region: ap-south-1
nodeGroups: 
  -  name: ng-1
     desiredCapacity: 2   
     instanceType: t2.micro

  -  name: ng-2
     instanceType: t2.micro
     desiredCapacity: 1
